<html>
<head>
<title>Account information</title>
</head>
<body style="background:url(images.jpeg);background-repeat:no-repeat;background-size:100% 100%;
height:800px;background-attachment:fixed">
<form>
<hr>
<br>
<div align="center">
<font color="black" size=30 face="Imprint MT Shadow">Account Information</font>
<br>
<hr>
</div>
<br>
<br>
<br>
<a href="Account.html"><font color="black" face="Gill Sans MT" size=6><li> Click here to insert a Account </li> </a></font>
<br>
<a href="acdetailsdel.html"><font color="black" face="Gill Sans MT" size=6> <li>Click here to delete a Account </li> </a></font>
<br>
<a href="accountudp.php"><font color="black" face="Gill Sans MT" size=6><li> Click here to update a Account </li> </a></font>
<br>
<a href="accountret.php"><font color="black" face="Gill Sans MT" size=6><li> Click here to retrieve a Account </li> </a></font>
<br>
<a href="accountview1.php"><font color="black" face="Gill Sans MT" size=6><li> Click here to view a Accounts </li> </a></font>
<br>
</form>
<form action="index1.html">
<input type ="submit" value="Back"><br>
</form>
</body>
</html>